# tos

./: .gitignore  CHANGELOG-2015-01-07.md  CHANGELOG-2015-01-12.md  README.md  pom.xml
draft/: pom.xml
draft/WebContent/: swagger-ui.js
draft/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
draft/src/main/config/dev/: applicationContext-dev.xml
draft/src/test/resources/: applicationContextTest.xml  log4j.xml
draft/src/test/resources/dtd/: test_opale.xsd
opale-api/: .gitignore  pom.xml
opale-api/WebContent/: index.html  swagger-ui.js
opale-api/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml
opale-api/WebContent/lib/: swagger.js
opale-api/src/main/config/dev/: applicationContext-dev.xml
opale-api/src/main/config/prod/: applicationContext-prod.xml
opale-api/src/main/config/qualif/: applicationContext-qualif.xml
opale-api/src/main/java/com/nordnet/opale/adapter/: MandateLibraryAdapter.java
opale-api/src/main/java/com/nordnet/opale/business/: Auteur.java  AuteurInfo.java  Client.java  CodePartenaireInfo.java  CommandeInfo.java  CommandeInfoDetaille.java  CommandePaiementInfo.java  CommandeValidationInfo.java  Cout.java  CoutRecurrent.java  Detail.java  DetailCommandeLigneInfo.java  DetailCout.java  DraftInfo.java  DraftLigneInfo.java  DraftValidationInfo.java  FraisInfo.java  GesteInfo.java  InfosBonCommande.java  InfosLignePourBonCommande.java  InfosReductionPourBonCommande.java  Ip.java  Offre.java  OffreCatalogueInfo.java  OptionTransformation.java  PaiementInfo.java  PaiementInfoComptant.java  PaiementInfoRecurrent.java  PaiementRecurrentInfo.java  Plan.java  ReasonDraft.java  ReductionInfo.java  SignatureInfo.java  TarifInfo.java  TracageInfo.java  TrameCatalogueInfo.java  TrameTransformationInfo.java  TypeReduction.java
opale-api/src/main/java/com/nordnet/opale/calcule/: CalculeCout.java  CoutCommande.java  CoutCommandeAvecPaiement.java  CoutDecorator.java  CoutDraft.java  CoutLigneCommande.java  CoutLigneDetailCommande.java  CoutLigneDetailDraft.java  CoutLigneDraft.java  CoutTarif.java  ReductionUtil.java  classDiagram.ucls
opale-api/src/main/java/com/nordnet/opale/controller/: CommandeController.java  DraftController.java
opale-api/src/main/java/com/nordnet/opale/cron/: NettoyerDB.java  SupprimerCommandes.java  TransformerEnContrat.java
opale-api/src/main/java/com/nordnet/opale/deserializer/: GesteDeserializer.java  ModeFacturationDeserializer.java  ModePaiementDeserializer.java  ModeSignatureDeserialiser.java  TypeFraisDeserializer.java  TypePaiementDeserializer.java  TypeProduitDeserializer.java  TypeTVADeserializer.java  TypeValeurDeserialiser.java  VATTypeDeserializer.java
opale-api/src/main/java/com/nordnet/opale/domain/: Auteur.java  Client.java  Ip.java  Tracage.java
opale-api/src/main/java/com/nordnet/opale/enums/: Geste.java  ModeFacturation.java  ModePaiement.java  ModeSignature.java  Prefix.java  TypeFrais.java  (+1 more)
opale-api/src/main/resources/: log4j-dev.xml  log4j.xml  opale-exceptions.properties
opale-api/src/test/resources/: applicationContextTest.xml  dynamic.properties  env.properties  opale-api-soapui-project-52.xml
opale-api/src/test/resources/dataset/: GivenClientLivraisonWithoutAdresseIdWhenValiderDraftFail.xml  GivenDraftBienWithoutClientLivraisonWhenValiderDraftFail.xml  GivenDraftServiceWithoutClientLivraisonWhenValiderDraftValid.xml  GivenDraftWithoutClientFacturationWhenValiderDraftFail.xml  GivenDraftWithoutClientSouscripteurWhenValiderDraftFail.xml  ajout-reduction.xml  ajouter-ligne-draft.xml  ajouter-reference-externe.xml  annuler-draft.xml  associer-auteur.xml  associer-code-partenaire.xml  associer-draft.xml  associer-reduction.xml  calculer-cout-commande.xml  calculer-cout-draft-reduction.xml  calculer-cout-draft.xml  chercher-commande.xml  creer-intention-paiement.xml  emptyDB.xml  get-commande-non-transforme-non-annule.xml  get-infos-boncommande.xml  get-list-paiement-comptant.xml  get-list-paiement.xml  is-besoin-paiement-comptant.xml  is-besoin-paiement-recurrent.xml  modifier-ligne-draft.xml  paiement-direct.xml  payer-intention.xml  signer-commande.xml  transforme-en-contrat.xml  transforme-en-ordre-renouvellement.xml  transformer-contrat-en-draft.xml  transformer-en-commande.xml  transformer-en-draft.xml  valider-commande.xml  valider-draft.xml
opale-api/src/test/resources/dtd/: Opale.dtd  opale.dtd  test_opale.xsd
opale-api/src/test/resources/requests/: ajouterLignes.json  ajouterReduction.json  ajouterReferenceExterne.json  associerAuteur.json  associerAuteurSansQui.json  associerCodePartenaire.json  associerDraft.json  associerDraftWithoutClientId.json  associerReduction.json  calculerCoutDraft.json  calculerCoutDraftPourClientDonne.json  calculerCoutReductionDraft.json  chercherCommande.json  creerDraftComplet.json  creerDraftCompletWithoutClientId.json  creerDraftIncomplet.json  creerIntentionPaiement.json  getContratByReference.json  getContratByReferenceNonValide.json  paiementDirect.json  payerIntentionPaiement.json  supprimerLigneDraft.json  transformerContratEnDraft.json  transformerEnCommande.json  transformerEnDraft.json  validerDraft.json
opale-api/src/test/resources/soapUI/: Opale-test-case-soapui-project.xml  opale-api-soapui-project.xml
opale-api/src/test/resources/sql/: init-opale.sql  init_mysql.sql
opale-finder/: .gitignore  pom.xml
opale-finder/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
opale-finder/src/main/config/dev/: applicationContext-dev.xml
opale-finder/src/main/config/prod/: applicationContext-prod.xml
opale-finder/src/main/config/qualif/: applicationContext-qualif.xml
opale-finder/src/main/resources/: log4j-dev.xml  log4j.properties  log4j.xml  opale-exceptions.properties  sqlQuery.properties
opale-finder/src/test/resources/: .gitignore  applicationContextTest.xml  opale_test.xsd  unitils.properties
opale-finder/src/test/resources/dataset/: emptyDB.xml  findCommandeTest.xml
opale-finder/src/test/resources/dtd/: Opale.dtd  opale.dtd  test_opale.xsd
opale-finder/src/test/resources/sql/: init-opale.sql  init_mysql.sql
(+553 files in other folders)
