<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nordnet.opale</groupId>
	<artifactId>opale</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>opale</name>

	<modules>
		<module>opale-api</module>
		<module>opale-finder</module>
		
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>1.0</version>
			</plugin>
		</plugins>
	</build>

		<url>http://git.dvpt.nordnet.fr/dsi-si/opale</url>

	<issueManagement>
		<system>gitlab</system>
		<url>http://git.dvpt.nordnet.fr/dsi-si/opale/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://archiva.dvpt.nordnet.fr:8080/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://archiva.dvpt.nordnet.fr:8080/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@git.dvpt.nordnet.fr:dsi-si/opale.git</connection>
		<url>git@git.dvpt.nordnet.fr/dsi-si/opale.git</url>
		<developerConnection>scm:git:git@git.dvpt.nordnet.fr:dsi-si/opale.git</developerConnection>
		<tag>0.0.1</tag>
	</scm>

	<properties>
		<version.java>7</version.java>
		<version.spring>3.2.6.RELEASE</version.spring>
		<version.commons.logging>1.1.1</version.commons.logging>
		<version.swagger.springmvc>0.5.3</version.swagger.springmvc>
		<version.jsonpath>0.8.1</version.jsonpath>
		<version.jackson>2.3.0</version.jackson>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.3.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-nop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-dbunit</artifactId>
			<version>3.3</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hibernate</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cobertura</groupId>
			<artifactId>cobertura</artifactId>
			<version>1.9.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
