#
# This file contains all the error code and their corresponding messages the
# Oplae projects need.
#
#



#------------------------------------------------------------------------------
# 0 - COMMON
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This section contains all the generic error codes all the projects can use.
#------------------------------------------------------------------------------

0=Undefined error code. Please check the code.
0.1=Fromat de propertie dateDuJour est invalide, le date du jour doit être sous le format "yyyy-MM-dd HH:mm:ss".
# 0.1 - BUSINESS EXCEPTIONS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This section contains all the business exceptions all the projects can use.
0.1.1=un des paramètres est mal formaté : %s.
0.1.2=l'élément %s n'existe pas.
0.1.3=l'élément %s existe deja.
0.1.4=%s ne peut pas etre null.
0.1.5=Pour %s de type %s, %s ne pas etre de type %s.
0.1.6=%s doit etre null.
0.1.7=%s ne peut pas etre negatif.
0.1.8=Le paramètre %s de type date est mal formatté.
0.1.9=Le fichier %s n'existe pas.
0.1.10=%s ne peut pas etre zero ou negatif.
0.1.11=Le %s ne peut valoir que %s.
0.1.12=Le %s ne peut pas etre negatif ou egal a zero.
0.1.13=Le %s ne peut pas contenir des espaces.
0.1.14=L'element user est obligatoire.

# 1.1 - OPALE DRAFT BUSINESS EXCEPTIONS 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1.1.1=Le draft de r\u00E9f\u00E9rence %s n\u2019est existe pas.
1.1.2=La ligne draft de r\u00E9f\u00E9rence %s n\u2019est existe pas.
1.1.3=Impossible d\u2019ajouter une offre sans details.
1.1.4=L\u2019element %s ne peut pas dependre de lui meme.
1.1.5=Le clientId est obligtoire.
1.1.6=La r\u00E9f\u00E9rence %s n\u2019existe pas (ou plus) dans le catalogue.
1.1.7=La r\u00E9f\u00E9rence %s n\u2019existe pas dans la s\u00E9lection.
1.1.8=Aucun client associ\u00E9 a la commande.
1.1.9=Ce draft a \u00E9t\u00E9 annul\u00E9, impossible de le transformer en commande.
1.1.10=Impossible de transformer ce draft en commande. Il a d\u00E9j\u00E0 \u00E9t\u00E9 transform\u00E9
1.1.11=Impossible de d\u00E9clar\u00E9 une intention de payer. La commande est d\u00E9ja compl\u00E9tement pay\u00E9e.
1.1.12=Un Draft doit posséder obligatoirement un client à facturer.
1.1.13=Un draft doit posséder obligatoirement un client-souscripteur.
1.1.14=Impossible de livrer. Les informations de livraison manquent.
1.1.15=Veuillez fournir le ClientId pour assurer la facturation.
1.1.16=Veuillez fournir le ClientId pour assurer la souscription.
1.1.17=Veuillez fournir et le ClientId et l\u2019AdresseId pour assurer la livraison.

# 2.1 - OPALE COMMANDE BUSINESS EXCEPTIONS 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2.1.1=la reference de commande ne doit pas etre null ou vide
2.1.2=la commande de reference %s n'existe pas


# 3.1 - OPALE PAIEMENT BUSINESS EXCEPTIONS 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3.1.1=Le paiement avec la reference %s n\u2019existe pas.
3.1.2=Ce paiement a d\u00E9ja \u00E9t\u00E9 effectu\u00E9

# 4.1 - OPALE SIGNATURE BUSINESS EXCEPTIONS 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4.1.1=Impossible de déclarer une intention de signer. La commande est déjà signée
4.1.2=La signature de reference %s n'existe pas pour la commande %s.
4.1.3=Impossible de signer une commande déjà signée.
4.1.4=Le paraméttre %s du signature  ne doit pas etre nulle.
4.1.5=Aucune signature  associee a la commande %s.

