#
# This file contains all the error code and their corresponding messages the
# Oplae projects need.
#
#



#------------------------------------------------------------------------------
# 0 - COMMON
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This section contains all the generic error codes all the projects can use.
#------------------------------------------------------------------------------

0=Undefined error code. Please check the code.
0.1=Fromat de propertie dateDuJour est invalide, le date du jour doit être sous le format "yyyy-MM-dd HH:mm:ss".
# 0.1 - BUSINESS EXCEPTIONS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This section contains all the business exceptions all the projects can use.
0.1.1=un des paramètres est mal formaté : %s.
0.1.2=l'élément %s n'existe pas.
0.1.3=l'élément %s existe deja.
0.1.4=%s ne peut pas etre null.
0.1.5=Pour %s de type %s, %s ne pas etre de type %s.
0.1.6=%s doit etre null.
0.1.7=%s ne peut pas etre negatif.
0.1.8=Le paramètre %s de type date est mal formatté.
0.1.9=Le fichier %s n'existe pas.
0.1.10=%s ne peut pas etre zero ou negatif.
0.1.11=Le %s ne peut valoir que %s.
0.1.12=Le %s ne peut pas etre negatif ou egal a zero.
0.1.13=Le %s ne peut pas contenir des espaces.

# 1.1 - OPALE DRAFT BUSINESS EXCEPTIONS 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1.1.1=Le draft de r\u00E9f\u00E9rence %s n\u2019est existe pas.
