FIND_COMMANDE=SELECT * FROM listcommande where idClientSous='%s'
NBR_LIGNE_COMMANDE=SELECT COUNT(*) as rowCount FROM commande c INNER JOIN client clt where clt.clientId='%s' AND c.clientSouscripteurId=clt.id;