#
# This file contains all the error code and their corresponding messages the
# Oplae projects need.
#
#



#------------------------------------------------------------------------------
# 0 - COMMON
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This section contains all the generic error codes all the projects can use.
#------------------------------------------------------------------------------

0=Undefined error code. Please check the code.
0.1=Fromat de propertie dateDuJour est invalide, le date du jour doit être sous le format "yyyy-MM-dd HH:mm:ss".
0.2=Erreur dans l'appel vers le client VAT.
0.3=Erreur technique non catchee.
0.4=La requete envoyee par le client etait syntaxiquement incorrecte.
# 0.1 - BUSINESS EXCEPTIONS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This section contains all the business exceptions all the projects can use.
0.1.1=un des paramètres est mal formate : %s.
0.1.2=l'element %s n'existe pas.
0.1.3=l'element %s existe deja.
0.1.4=%s ne peut pas etre null.
0.1.5=Pour %s de type %s, %s ne pas etre de type %s.
0.1.6=%s doit etre null.
0.1.7=%s ne peut pas etre negatif.
0.1.8=Le paramètre %s de type date est mal formatte.
0.1.9=Le fichier %s n'existe pas.
0.1.10=%s ne peut pas etre zero ou negatif.
0.1.11=Le %s ne peut valoir que %s.
0.1.12=Le %s ne peut pas etre negatif ou egal a zero.
0.1.13=Le %s ne peut pas contenir des espaces.
0.1.14=L'element user est obligatoire.


# 1.1 - OPALE DRAFT BUSINESS EXCEPTIONS 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1.1.1=Le draft de r\u00E9f\u00E9rence %s n\u2019est existe pas.
1.1.2=La ligne draft de r\u00E9f\u00E9rence %s n\u2019est existe pas.
1.1.3=Impossible d\u2019ajouter une offre sans details.
1.1.4=L\u2019element %s ne peut pas dependre de lui meme.
1.1.5=Le clientId est obligtoire.
1.1.6=La r\u00E9f\u00E9rence %s n\u2019existe pas (ou plus) dans le catalogue.
1.1.7=La r\u00E9f\u00E9rence %s n\u2019existe pas dans la s\u00E9lection.
1.1.8=Aucun client associ\u00E9 a la commande.
1.1.9=Ce draft a \u00E9t\u00E9 annul\u00E9, impossible de le transformer en commande.
1.1.10=Impossible de transformer ce draft en commande. Il a d\u00E9j\u00E0 \u00E9t\u00E9 transform\u00E9
1.1.11=Impossible de d\u00E9clar\u00E9 une intention de payer. La commande est d\u00E9ja compl\u00E9tement pay\u00E9e.
1.1.12=Un Draft doit posseder obligatoirement un client a facturer.
1.1.13=Un draft doit posseder obligatoirement un client-souscripteur.
1.1.14=Impossible de livrer. Les informations de livraison manquent.
1.1.15=Veuillez fournir le ClientId pour assurer la facturation.
1.1.16=Veuillez fournir le ClientId pour assurer la souscription.
1.1.17=Veuillez fournir et le ClientId et l\u2019AdresseId pour assurer la livraison.
1.1.18=La liste des offres doit contenir au moin une offre.
1.1.19=Ce draft a d\u00E9ja \u00E9t\u00E9 annul\u00E9 le %s
1.1.20=Ce draft %s est d\u00E9ja bind\u00E9 (r\u00E9f\u00E9rence \= %s)
1.1.21=Impossible de valider ce draft : aucun partenaire associe.
1.1.22=Impossible de modifier le draft %s. Il est deja transforme en commande %s
1.1.23=Impossible de transformer le draft en commande. Il manque le code partenaire
1.1.24=La ligne detaille du  draft de r\u00E9f\u00E9rence %s n\u2019est existe pas.
1.1.27=Le detail ligne draft de reference %s de la ligne draft de reference %s et du draft de reference %s n\u2019existe pas.
1.1.28=La r\u00E9f\u00E9rence %s n\u2019existe pas parmi les tarifs.
1.1.29=La r\u00E9f\u00E9rence %s n\u2019existe pas parmi les choix.
1.1.30=Impossible de transformer ce contrat en draft/commande, il contient des offres qui n\u2019existent plus dans le catalogue.
1.1.31=Cette configuration de l\u2019offre n\u2019est pas permise \: le tarif %s a une p\u00E9riode (%s) qui est diff\u00E9rente de celle du tarif %s (%s)
1.1.32=Les ids clients facturation/livraison/souscripteur doivent etre egaux: %s.
1.1.33=Impossible de transformer ce draft en commande, il ne contient aucune ligne.
1.1.34=Chaque ligne doit contenir une offre.
1.1.35=Il faut indiquer au moin un client (livraison/facturation/souscripteur).
1.1.36=%s ne contient pas un tarif avec la reference %s.
1.1.37=Tous les clients sont obligatoires (livraison/facturation/souscripteur).
1.1.38=Topaze n'acceptera que la reduction qui est la plus avantageuse pour le client. 
1.1.39=La ligne draft de r\u00E9f\u00E9rence %s n\u2019est existe pas pour le draft %s.
1.1.40=Impossible de changer la reference de l'offre pour un renouvellement.
1.1.41=Impossible d'ajouter de nouveau produit lors du renouvellement.
1.1.42=Impossible de transformer le contrat de reference %s en draft/commande, il contient des offres qui n\u2019existent plus dans le catalogue.
1.1.43=La liste des reference contrat ne peut pas etre vide.
1.1.44=Les contrats n'appartiennent pas au meme client.
1.1.45=Les contrats contiennent des adresses de facturation différentes.
1.1.46=Les contrats contiennent des adresses de livraison différentes.

# 2.1 - OPALE COMMANDE BUSINESS EXCEPTIONS 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2.1.1=la reference de commande ne doit pas etre null ou vide.
2.1.2=la commande de reference %s n'existe pas.
2.1.3=la commande de reference %s est annul\u00E9.
2.1.4=Aucune signature n'est associ\u00E9e a la commande.
2.1.5=Il n'y a qu'une intention de signature associ\u00E9 a la commande.
2.1.6=La commande n'est pas totalement pay\u00E9.
2.1.7=Il manque un paiement recurent a la commande.
2.1.8=Le commande %s est deja transformee.
2.1.9=Impossible de signer une commande annulee.
2.1.10=Impossible d'associer un paiement a une commande annulee
2.1.11=Impossible de transformer une commande annulee
2.1.12=L'indicatif TVA du client doit etre "00" , "01" , "10" ou "11"
2.1.13=La commande ne contient pas de ligne de %s.
2.1.14=La commande est associee a plusieurs paiements.


# 3.1 - OPALE PAIEMENT BUSINESS EXCEPTIONS 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3.1.1=Aucun paiement de reference %s, n\u2019existe pour la commande %s.
3.1.2=Ce paiement a d\u00E9ja \u00E9t\u00E9 effectu\u00E9
3.1.3=La date %s doit etre sup\u00E9rieur ou \u00E9gale a la date du jour.
3.1.4=Impossible d\u2019associer ce mandat de paiement. Un autre mandat %s est d\u00E9j\u00E0 associ\u00E9 \u00E0 cette commande.
3.1.5=Ce paiement a d\u00E9ja \u00E9t\u00E9 annul\u00E9 le %s
3.1.6=Un paiement comptant ne peut avoir comme mode de paiement que CB, CHEQUE ou VIREMENT.
3.1.7=Un paiement recurrent ne peut avoir comme mode de paiement que SEPA, FACTURE ou FACTURE_FIN_DE_MOIS .

# 4.1 - OPALE SIGNATURE BUSINESS EXCEPTIONS 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4.1.1=Impossible de declarer une intention de signer. La commande est deja signee
4.1.2=La signature de reference %s n'existe pas pour la commande %s.
4.1.3=Impossible de signer une commande deja signee.
4.1.4=Le paramettre %s du signature  ne doit pas etre nulle.
4.1.5=Aucune signature associee a la commande %s.
4.1.6=La signature %s est deja annule.

# 5.1 - OPALE REDUCTION BUSINESS EXCEPTIONS 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

5.1.1=Impossible d'associer une reduction de type MOIS a un %s.
5.1.2=Impossible d'associer une reduction à un element sans tarif.
5.1.3=L'element %s du reducion ne doit pas etre null.
5.1.4=La reduction de reference %s n existe pas.
5.1.5=Il existe deja une reduction associee au draft %s.
5.1.6=Il existe deja une reduction associee au ligne %s du draft %s.
5.1.7=Il existe deja une reduction associee au produit %s du ligne %s du  draft %s.
5.1.8=Il existe deja une reduction associee au frais %s du ligne %s du draft %s.
5.1.9=Il existe deja une reduction associee au frais %s du produit %s du ligne %s du draft %s.
5.1.10=Le type valeur reduction ne peut avoir comme valeur que EURO, POURCENTAGE et MOIS.
5.1.11=Une reduction avec type valeur EURO ne peut pas avoir de date debut.
5.1.12=Une reduction avec type valeur EURO ne peut pas avoir de date fin.
5.1.13=Une reduction avec type valeur EURO doit avoir nombre utilisation max egal a 1.
5.1.14=Date debut ne peut etre null lorsque date fin n'est pas null.
5.1.15=Impossible d'associer une reduction de type MOIS a un frais.
5.1.16=Impossible de transformer le draft en commande : la reduction (reference %s) associee à l'element %s n'est pas possible. Une reduction de type MOIS ne peut pas etre associeea un element a payer comptant

