PREPARER_CONTRAT=/contrat/preparer
VALIDER_CONTRAT=/contrat/%s/valider
GET_CONTRAT_BY_REFERENCE=/contrat/%s
RENOUVELER_CONTRAT=/contrat/%s/renouveler
AJOUTER_REDUCTION_CONTRAT=/contrat/%s/reduction/ajouter
AJOUTER_REDUCTION_ELEMENT_CONTRACTUEL=/contrat/%s/%s/reduction/ajouter